# 应用基础配置
BASE_URL="http://localhost:3000" # 服务器基础 URL
# MACHINE_ID=1                     # 雪花算法机器 ID。默认为进程 ID 对 1024 取余数，也可以手动指定

# Redis 配置（可选）
REDIS_URL="redis://localhost:6379" # Redis 连接地址

# 数据库配置
# 支持的数据库类型: sqlite, mysql, postgres
DATABASE_TYPE=sqlite

# SQLite数据库路径 (仅SQLite使用)
DATABASE_PATH=database/caomei-auth.sqlite

# 数据库连接URL (MySQL和PostgreSQL使用)
# DATABASE_URL=mysql://user:password@localhost:3306/caomei_auth
# DATABASE_URL=postgresql://user:password@localhost:5432/caomei_auth

# 是否启用SSL连接 (true/false)
DATABASE_SSL=false

# 数据库字符集 (仅MySQL使用)
DATABASE_CHARSET=utf8_general_ci

# 数据库时区 (仅MySQL使用)
DATABASE_TIMEZONE=local

# 数据库表前缀
DATABASE_ENTITY_PREFIX=caomei_auth_

# email配置
# SMTP服务器地址
EMAIL_HOST=smtp.example.com
# SMTP服务器端口
EMAIL_PORT=587
# 邮件发送者地址
EMAIL_USER=your_email@example.com
# 邮件发送者密码
EMAIL_PASS=your_email_password
# 是否使用SSL连接邮件服务器
EMAIL_SECURE=false
# 默认邮件发送者名称和地址
EMAIL_FROM='Your Name <your_email@example.com>'

# 第三方登录配置
# GitHub 配置
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google 配置
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
